<a href="https://colab.research.google.com/github/niuhaoyu16/Pandas-Examples/blob/master/PandasExamples3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Merging dataframes

In [3]:
import pandas as pd

df = pd.DataFrame([{'Name': 'Haoyu', 'item purchased': 'apple', 'cost': 22.50},
                   {'Name': 'Kevin', 'item purchased': 'pear', 'cost': 2.50},
                   {'Name': 'Mike', 'item purchased': 'pen', 'cost': 5.00}],
                  index =['store 1', 'store 1', 'store 2'])
df

          Name item purchased  cost
store 1  Haoyu          apple  22.5
store 1  Kevin           pear   2.5
store 2   Mike            pen   5.0

In [4]:
df['Date'] = ['December 1', 'March 1', 'May 2']
df

          Name item purchased  cost        Date
store 1  Haoyu          apple  22.5  December 1
store 1  Kevin           pear   2.5     March 1
store 2   Mike            pen   5.0       May 2

In [0]:
df['delivered'] = True

In [6]:
df

          Name item purchased  cost        Date  delivered
store 1  Haoyu          apple  22.5  December 1       True
store 1  Kevin           pear   2.5     March 1       True
store 2   Mike            pen   5.0       May 2       True

In [7]:
df['feedback'] = ['pos','neg', None]
df

          Name item purchased  cost        Date  delivered feedback
store 1  Haoyu          apple  22.5  December 1       True      pos
store 1  Kevin           pear   2.5     March 1       True      neg
store 2   Mike            pen   5.0       May 2       True     None

In [8]:
adf = df.reset_index()
adf

     index   Name item purchased  cost        Date  delivered feedback
0  store 1  Haoyu          apple  22.5  December 1       True      pos
1  store 1  Kevin           pear   2.5     March 1       True      neg
2  store 2   Mike            pen   5.0       May 2       True     None

In [9]:
df

          Name item purchased  cost        Date  delivered feedback
store 1  Haoyu          apple  22.5  December 1       True      pos
store 1  Kevin           pear   2.5     March 1       True      neg
store 2   Mike            pen   5.0       May 2       True     None

In [10]:
adf['Date'] = pd.Series({0:'Dec 1', 2:'mid May'})
adf

     index   Name item purchased  cost     Date  delivered feedback
0  store 1  Haoyu          apple  22.5    Dec 1       True      pos
1  store 1  Kevin           pear   2.5      NaN       True      neg
2  store 2   Mike            pen   5.0  mid May       True     None

In [0]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])

In [12]:
staff_df

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

In [0]:
staff_df = staff_df.set_index('Name')

In [14]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [0]:
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

In [16]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [17]:
pd.merge(staff_df, student_df, how = 'outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [18]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [19]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [20]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [21]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [0]:
staff_df = staff_df.reset_index()

In [23]:
staff_df

    Name            Role
0  Kelly  Director of HR
1  Sally  Course liasion
2  James          Grader

In [24]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [0]:
student_df = student_df.reset_index()

In [27]:
student_df

    Name       School
0  James     Business
1   Mike          Law
2  Sally  Engineering

In [28]:
pd.merge(staff_df, student_df, how = 'left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [0]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])

In [30]:
staff_df

    Name            Role           Location
0  Kelly  Director of HR       State Street
1  Sally  Course liasion  Washington Avenue
2  James          Grader  Washington Avenue

In [31]:
student_df

    Name       School              Location
0  James     Business  1024 Billiard Avenue
1   Mike          Law  Fraternity House #22
2  Sally  Engineering   512 Wilson Crescent

In [32]:
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [0]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])

In [34]:
staff_df

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader

In [35]:
student_df

  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

In [36]:
pd.merge(staff_df, student_df, how='inner', left_on=['First Name', 'Last Name'], right_on= ['First Name', 'Last Name'] )

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [0]:
#idiomatic pandas

In [39]:
df = pd.read_csv('census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [47]:
(df.where(df['SUMLEV']==50)
  .dropna()
  .set_index(['STNAME', 'CTYNAME'])
  .rename(columns={'ESTIMATESBASE2010': 'Estimate Base 2010'}))

                           SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME                            ...
Alabama Autauga County         50       3  ...     2.592270    -2.187333
        Baldwin County         50       3  ...    20.317142    18.293499
        Barbour County         50       3  ...    -3.978583   -10.543299
        Bibb County            50       3  ...     0.754533     1.107861
        Blount County          50       3  ...    -1.577232    -0.884411
...                           ...     ...  ...          ...          ...
Wyoming Sweetwater County      50       4  ...   -14.075283   -14.070195
        Teton County           50       4  ...    16.308671     1.520747
        Uinta County           50       4  ...   -14.740608   -12.606351
        Washakie County        50       4  ...   -18.020168     1.441961
        Weston County          50       4  ...     1.533635     6.935294

[3142 rows x 98 columns]

In [49]:
df = df[df['SUMLEV'] ==50]
df.set_index(['STNAME', 'CTYNAME'], inplace = True)
df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})

                           SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME                            ...
Alabama Autauga County         50       3  ...     2.592270    -2.187333
        Baldwin County         50       3  ...    20.317142    18.293499
        Barbour County         50       3  ...    -3.978583   -10.543299
        Bibb County            50       3  ...     0.754533     1.107861
        Blount County          50       3  ...    -1.577232    -0.884411
...                           ...     ...  ...          ...          ...
Wyoming Sweetwater County      50       4  ...   -14.075283   -14.070195
        Teton County           50       4  ...    16.308671     1.520747
        Uinta County           50       4  ...   -14.740608   -12.606351
        Washakie County        50       4  ...   -18.020168     1.441961
        Weston County          50       4  ...     1.533635     6.935294

[3142 rows x 98 columns]

In [0]:
import numpy as np
def min_max(row):
  data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
  return pd.Series({'min':np.min(data), 'max':np.max(data)})

In [53]:
df.apply(min_max, axis=1)

                                min       max
STNAME  CTYNAME
Alabama Autauga County      54660.0   55347.0
        Baldwin County     183193.0  203709.0
        Barbour County      26489.0   27341.0
        Bibb County         22512.0   22861.0
        Blount County       57373.0   57776.0
...                             ...       ...
Wyoming Sweetwater County   43593.0   45162.0
        Teton County        21297.0   23125.0
        Uinta County        20822.0   21102.0
        Washakie County      8316.0    8545.0
        Weston County        7065.0    7234.0

[3142 rows x 2 columns]

In [54]:
import numpy as np
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max, axis=1)

                           SUMLEV  REGION  ...       max       min
STNAME  CTYNAME                            ...
Alabama Autauga County       50.0     3.0  ...   55347.0   54660.0
        Baldwin County       50.0     3.0  ...  203709.0  183193.0
        Barbour County       50.0     3.0  ...   27341.0   26489.0
        Bibb County          50.0     3.0  ...   22861.0   22512.0
        Blount County        50.0     3.0  ...   57776.0   57373.0
...                           ...     ...  ...       ...       ...
Wyoming Sweetwater County    50.0     4.0  ...   45162.0   43593.0
        Teton County         50.0     4.0  ...   23125.0   21297.0
        Uinta County         50.0     4.0  ...   21102.0   20822.0
        Washakie County      50.0     4.0  ...    8545.0    8316.0
        Weston County        50.0     4.0  ...    7234.0    7065.0

[3142 rows x 100 columns]

In [55]:
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1)

STNAME   CTYNAME
Alabama  Autauga County        55347.0
         Baldwin County       203709.0
         Barbour County        27341.0
         Bibb County           22861.0
         Blount County         57776.0
                                ...
Wyoming  Sweetwater County     45162.0
         Teton County          23125.0
         Uinta County          21102.0
         Washakie County        8545.0
         Weston County          7234.0
Length: 3142, dtype: float64